Given an integer array nums that may contain duplicates, return all possible 
subsets
 (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]
JAVA CODE:
class Solution {
    public void rec(int ind,int [] nums,List<Integer> list,  List<List<Integer>> res){
        res.add(new ArrayList<>(list));
        for(int i=ind;i<nums.length;i++){
            if(i!=ind && nums[i]==nums[i-1]) continue;
            list.add(nums[i]);
            rec(i+1,nums,list,res);
            list.remove(list.size()-1);
        }
       
    }
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        List<List<Integer>> res=new ArrayList<>();
        List<Integer> list=new ArrayList<>();
        Arrays.sort(nums);
        rec(0,nums,list,res);
        return res;
        
    }
}
