You are given two m x n binary matrices grid1 and grid2 containing only 0's (representing water) and 1's (representing land). An island is a group of 1's connected 4-directionally (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in grid2 is considered a sub-island if there is an island in grid1 that contains all the cells that make up this island in grid2.

Return the number of islands in grid2 that are considered sub-islands.

 

Example 1:


Input: grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]
Output: 3
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.
Example 2:


Input: grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]
Output: 2 
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.
JAVA CODE:
class Solution {
    int count=0;
    public void dfs(int [][] grid1,int [][]grid2,int row,int col){
        if(row<0 || col<0 || row>=grid2.length || col>=grid2[0].length || grid2[row][col]==0 ){
            return ;
        }
        if(grid2[row][col]==1)grid2[row][col]=0;
        dfs(grid1,grid2,row+1,col)  ;
        dfs(grid1,grid2,row-1,col) ;
         dfs(grid1,grid2,row,col+1) ;
         dfs(grid1,grid2,row,col-1);      
    }
    public int countSubIslands(int[][] grid1, int[][] grid2) {
        int m=grid2.length,n=grid2[0].length;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid1[i][j]==0 && grid2[i][j]==1){
                    dfs(grid1,grid2,i,j);
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(grid2[i][j]==1){
                    dfs(grid1,grid2,i,j);
                        count++;
                }
            }
        }
        return count;
        
    }
}
