There are n cities connected by some number of flights. You are given an array flights where flights[i] = [fromi, toi, pricei] indicates that there is a flight from city fromi to city toi with cost pricei.

You are also given three integers src, dst, and k, return the cheapest price from src to dst with at most k stops. If there is no such route, return -1.

 

Example 1:


Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1
Output: 700
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.
Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.
Example 2:


Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1
Output: 200
Explanation:
The graph is shown above.
The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.
Example 3:


Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0
Output: 500
Explanation:
The graph is shown above.
The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.
JAVA CODE:
class pair{
    int node;
    int price;
    public pair(int n,int p){
        node=n;
        price=p;
    }
}
class tuple{
    int stop;
    int node;
    int cost;
    public tuple(int st,int n,int co){
        stop=st;
        node=n;
        cost=co;
    }
}
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        List<List<pair>> adj=new ArrayList<>();
        for(int i=0;i<n;i++){
            adj.add(new ArrayList<>());
        }
        for(int i=0;i<flights.length;i++){
            adj.get(flights[i][0]).add(new pair(flights[i][1],flights[i][2]));
        }
        int [] dist=new int[n];
        Arrays.fill(dist,Integer.MAX_VALUE);
        dist[src]=0;
        Queue<tuple> q=new LinkedList<>();
        q.offer(new tuple(0,src,0));
        while(!q.isEmpty()){
            tuple top=q.poll();
            int stop=top.stop;
            int node=top.node;
            if(stop>k){
                continue;
            }
            for(pair itp:adj.get(node)){
                int it=itp.node;
                int price=itp.price;
                if(dist[node]+price<dist[it] && stop<=k){
                    dist[it]=dist[node]+price;
                    q.offer(new tuple(stop+1,it,dist[node]+price));
                }
            }

        }
        if(dist[dst]==Integer.MAX_VALUE) return -1;
        return dist[dst];


        
        
    }
}
